#artists, #albums, #songs {
  width: 75%;
  margin: 0 auto;
  .photo {
    width: 50px;
    height: auto;
  }
}

#form {
  width: 50%;
  margin: 0 auto;
  background: rgba(51, 51, 51, 0.14);
}

h1 {
  margin: 0 auto;
  text-align: center;
}
